{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"csv",
				"csv_out"
			],
			[
				"station",
				"station_el"
			],
			[
				"statio",
				"station_xml_fields"
			],
			[
				"field",
				"field_names"
			],
			[
				"st",
				"station_xml_fields"
			],
			[
				"inva",
				"invalid_locations"
			],
			[
				"inv",
				"invalid_column_count"
			],
			[
				"jny",
				"jny_start"
			],
			[
				"date",
				"date_array_idx"
			],
			[
				"mon",
				"month_totals"
			],
			[
				"expected",
				"expected_months"
			],
			[
				"jn",
				"jny_start_month"
			],
			[
				"SYN",
				"SYNC_HOST"
			],
			[
				"ch",
				"chem_data"
			],
			[
				"f_",
				"f_prime"
			],
			[
				"new_",
				"new_y"
			],
			[
				"new",
				"new_y"
			],
			[
				"curr",
				"curr_y"
			],
			[
				"surechem",
				"surechem-data-feed"
			],
			[
				"ex",
				"extract_batch"
			],
			[
				"chem",
				"chem_fields"
			],
			[
				"he",
				"header_row"
			],
			[
				"and",
				"and_return"
			],
			[
				"chem_",
				"chem_record"
			],
			[
				"documen",
				"document_chems"
			],
			[
				"do",
				"document_chems"
			],
			[
				"p",
				"process_annos"
			],
			[
				"defaul",
				"default_field_def"
			],
			[
				"vis",
				"visitations"
			],
			[
				"w",
				"weights"
			],
			[
				"document",
				"document_chems"
			],
			[
				"mock_",
				"mock_field_ranks"
			],
			[
				"mock_chem",
				"mock_chem_query"
			],
			[
				"document_",
				"document_chem"
			],
			[
				"app",
				"approxPos"
			],
			[
				"approx",
				"approxHigh"
			],
			[
				"out",
				"output_neuron"
			],
			[
				"make",
				"make_obj_classifier"
			],
			[
				"mak",
				"make_lightness_checker"
			],
			[
				"make_",
				"make_XOR"
			],
			[
				"lo",
				"logical_or"
			],
			[
				"dark",
				"darkness_checker"
			],
			[
				"light",
				"lightness_checker"
			],
			[
				"N",
				"Networks"
			],
			[
				"sni",
				"snip_annos"
			],
			[
				"S",
				"STOP_WORD"
			],
			[
				"snippet",
				"snippet_arr"
			],
			[
				"text",
				"text_highlight_content"
			],
			[
				"is",
				"is_api_response"
			],
			[
				"exp",
				"expected_output"
			],
			[
				"in",
				"inputs"
			],
			[
				"eval",
				"eval_network"
			],
			[
				"lu",
				"lucene_filter"
			],
			[
				"filtered",
				"filtered_search"
			],
			[
				"baseline",
				"baseline_hits"
			],
			[
				"basel",
				"baseline_hits"
			],
			[
				"inp",
				"input_vals"
			],
			[
				"logi",
				"logic_input_A"
			],
			[
				"expec",
				"expected_headers"
			],
			[
				"doc",
				"doc_section_filter"
			],
			[
				"height",
				"height_signal"
			],
			[
				"ligh",
				"light_signal"
			],
			[
				"weighted",
				"weighted_input"
			],
			[
				"activ_",
				"activ_parm"
			],
			[
				"ac",
				"activ_parm"
			],
			[
				"width",
				"width_signal"
			],
			[
				"In",
				"InputSignal"
			],
			[
				"Nu",
				"Neuron"
			],
			[
				"smiles-",
				"smiles-for-11"
			],
			[
				"params",
				"params_cid"
			],
			[
				"perform",
				"perform_export"
			],
			[
				"doc_s",
				"doc_section_filter"
			],
			[
				"val",
				"validity"
			],
			[
				"attachment",
				"attachment_metadata"
			],
			[
				"docu",
				"document_identifier"
			],
			[
				"with",
				"with_chem_metadata"
			],
			[
				"ann",
				"annotation_name"
			],
			[
				"expo",
				"export_scenario"
			],
			[
				"Export",
				"exporting"
			],
			[
				"entity",
				"entity_mock"
			],
			[
				"mock",
				"mock_entities"
			],
			[
				"chemica",
				"chemical_id"
			],
			[
				"stor",
				"stored_annotations"
			],
			[
				"structure",
				"structureSearch"
			],
			[
				"FULL",
				"FULL_MATCH"
			],
			[
				"Re",
				"RetrievalException"
			],
			[
				"standa",
				"standardize"
			],
			[
				"standar",
				"standardizeSMILES"
			],
			[
				"mx",
				"max_results"
			],
			[
				"smiles",
				"smiles_file"
			],
			[
				"pa",
				"parse"
			],
			[
				"num",
				"num_smiles"
			],
			[
				"ucid",
				"ucid_map"
			],
			[
				"annotated_",
				"annotated_docs_only"
			],
			[
				"get_dc",
				"get_document_metadata_java"
			],
			[
				"get_doc",
				"get_document_ucids_java"
			],
			[
				"get_document_meta",
				"get_document_metadata_java"
			],
			[
				"documents",
				"documents_smiles_hash"
			],
			[
				"page_",
				"page_cache_size"
			],
			[
				"sliced",
				"sliced_data_array"
			],
			[
				"pageA",
				"pageA_firstID"
			],
			[
				"get",
				"get_pageB_size"
			],
			[
				"get_p",
				"get_pageB_size"
			],
			[
				"pB",
				"pB_end"
			],
			[
				"second_",
				"second_search_scenario"
			],
			[
				"get_pageA",
				"get_pageA_size"
			],
			[
				"pb",
				"pB_end"
			],
			[
				"pB_",
				"pB_start"
			],
			[
				"get_page",
				"get_pageB_size"
			],
			[
				"get_",
				"get_pageA"
			],
			[
				"page",
				"page_size"
			],
			[
				"second",
				"second_limit"
			],
			[
				"first",
				"first_limit"
			],
			[
				"total",
				"total_end"
			],
			[
				"search",
				"search_diff"
			],
			[
				"A",
				"ARGV"
			],
			[
				"ra",
				"ran	randomize()"
			],
			[
				"pe",
				"per_page_limit"
			],
			[
				"store",
				"store_page"
			],
			[
				"pages",
				"pages_to_fetch"
			],
			[
				"fo",
				"found_page_start"
			],
			[
				"data",
				"data_to_slice"
			],
			[
				"d4s",
				"d4s_hits"
			],
			[
				"act",
				"actual_res"
			],
			[
				"actual",
				"actualChems"
			],
			[
				"l",
				"length"
			],
			[
				"actal",
				"actualChems"
			],
			[
				"ma",
				"map	map { |e| .. }"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 530.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/j.siddle/workspaces/my_projects/barclay-viz/summ_by_jny.rb",
		"/Users/j.siddle/workspaces/my_projects/barclay-viz/parse_stations.rb",
		"/Users/j.siddle/workspaces/my_projects/barclay-viz/gephi_project/node_list.csv",
		"/Users/j.siddle/workspaces/my_projects/barclay-viz/barclay-viz.sublime-project",
		"/Users/j.siddle/workspaces/my_projects/persona-graph/spec/li_reader_spec.rb",
		"/Users/j.siddle/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/j.siddle/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/j.siddle/Desktop/es_mappings.json",
		"/Users/j.siddle/Desktop/ur_idb_requirement.txt",
		"/Users/j.siddle/Desktop/iDB curation log",
		"/Users/j.siddle/Desktop/sf_attendees.txt",
		"/Users/j.siddle/Desktop/sf_invitation.txt",
		"/Users/j.siddle/Desktop/temp.txt",
		"/Users/j.siddle/workspaces/SureChem/surechem-portal-app/config/initializers/session_store.rb",
		"/Users/j.siddle/Desktop/bad_cookies.txt",
		"/Users/j.siddle/workspaces/SureChem/surechem-portal-app/app/controllers/misc_controller.rb",
		"/Users/j.siddle/workspaces/SureChem/surechem-api/lib/surechem/api/requests/document.rb",
		"/Users/j.siddle/workspaces/SureChem/surechem-pipeline/src/main/scripts/batch-apisync.sh",
		"/Users/j.siddle/Desktop/surechem-secure.txt",
		"/Users/j.siddle/Downloads/open.surechem.com (1).lic",
		"/Users/j.siddle/Downloads/open.surechem.com.lic",
		"/Users/j.siddle/Desktop/ebi chat.txt",
		"/Users/j.siddle/workspaces/SureChem/surechem-api/lib/surechem/models/user.rb",
		"/Users/j.siddle/workspaces/infrastructure/hubot-scripts/scripts/kaomoji.coffee",
		"/Users/j.siddle/workspaces/infrastructure/hubot-scripts/scripts/hobbits.coffee",
		"/Users/j.siddle/workspaces/infrastructure/hubot-scripts/scripts/hodor.coffee",
		"/Users/j.siddle/workspaces/SureChem/surechem-api/chef/cookbooks/deploy/files/default/config/datasets/alexandria/patent.search.config",
		"/Users/j.siddle/workspaces/infrastructure/central-chef-cookbooks/cookbooks/surechem-api/templates/default/sync.sh.erb",
		"/Users/j.siddle/workspaces/infrastructure/hubot-scripts/assets/kaomoji/drinking.txt",
		"/Users/j.siddle/workspaces/infrastructure/central-chef-cookbooks/cookbooks/surechem-pipeline/templates/default/sync.sh.erb",
		"/Users/j.siddle/workspaces/SureChem/surechem-api/lib/surechem/models/search.rb",
		"/Users/j.siddle/workspaces/SureChem/surechem-api/lib/surechem/java/search.rb",
		"/Users/j.siddle/workspaces/SureChem/surechem-api/lib/surechem/api/requests/search.rb",
		"/Users/j.siddle/workspaces/infrastructure/central-chef-cookbooks/cookbooks/surechem-pipeline/templates/default/clean_data.sh.erb",
		"/Users/j.siddle/workspaces/infrastructure/hubot-scripts/scripts/tumblrme.coffee",
		"/Users/j.siddle/workspaces/SureChem/surechem-pipeline/chef/cookbooks/deploy/files/host-processing-sc-dev-i-eb4929a3.dsci.it/config/aws/aws.config",
		"/Users/j.siddle/Desktop/steering_notes.txt",
		"/Users/j.siddle/workspaces/SureChem/surechem-pipeline/src/main/scripts/batch-mapper.sh",
		"/Users/j.siddle/Documents/Personal/writing/dsci blog/iannotate",
		"/Users/j.siddle/workspaces/SureChem/surechem-tests/api-func-test/lib/helpers.rb",
		"/Users/j.siddle/workspaces/SureChem/surechem-pipeline/chef/cookbooks/deploy/recipes/default.rb",
		"/Users/j.siddle/workspaces/SureChem/surechem-api/chef/cookbooks/deploy/recipes/default.rb",
		"/Users/j.siddle/workspaces/infrastructure/central-chef-cookbooks/cookbooks/alexandria/files/default/update_db.sh",
		"/Users/j.siddle/workspaces/infrastructure/central-chef-cookbooks/cookbooks/alexandria/files/default/index_sync.sh",
		"/Users/j.siddle/workspaces/SureChem/surechem-tests/api-func-test/surechem_api_lucene_random.rb",
		"/Users/j.siddle/workspaces/SureChem/surechem-api/lib/surechem/java.rb",
		"/Users/j.siddle/workspaces/SureChem/surechem-api/chef/cookbooks/deploy/templates/default/trinidad-logging.properties.erb",
		"/Users/j.siddle/workspaces/SureChem/surechem-core/src/main/java/com/dsci/surechem/api/validation/DefaultParamValidator.java",
		"/Users/j.siddle/StagingFiles/qa/performance/nfs/diseases_default_1user_staging.log",
		"/Users/j.siddle/workspaces/SureChem/surechem-api/lib/surechem/api.rb",
		"/Users/j.siddle/StagingFiles/qa/performance/nfs/results.txt",
		"/Users/j.siddle/Desktop/Three Friends, a Breakdown, and a Lawsuit",
		"/Users/j.siddle/diseases_ttl_1user_10res_production.log",
		"/Users/j.siddle/Desktop/US-20130507-B1-000008-43-54-20-US08435420-20130507-C00001.log",
		"/Users/j.siddle/Desktop/US-20130507-B1-000008-43-54-20-US08435420-20130507-C00003.log",
		"/Users/j.siddle/StagingFiles/diseases_default_1user_production.log",
		"/Users/j.siddle/StagingFiles/qa/performance/nfs/diseases_ttl_1user_staging.log",
		"/Users/j.siddle/workspaces/SureChem/surechem-api/lib/surechem/sinatra/after.rb",
		"/Users/j.siddle/workspaces/SureChem/surechem-api/lib/surechem/sinatra/before.rb",
		"/Users/j.siddle/Desktop/retrospective.txt",
		"/Users/j.siddle/Desktop/next_sprint.txt",
		"/Users/j.siddle/nfs/diseases_1user_staging.log",
		"/Users/j.siddle/Desktop/top level plan items Apr 2013",
		"/Users/j.siddle/workspaces/SureChem/surechem-pipeline/chef/cookbooks/deploy/files/default/config/pipeline/shandlers.cfg",
		"/Users/j.siddle/workspaces/SureChem/surechem-data-feed-api/spec/lib/application_spec.rb",
		"/Users/j.siddle/workspaces/SureChem/surechem-data-feed-api/app/requests/feeds.rb",
		"/Users/j.siddle/workspaces/SureChem/surechem-data-feed/lib/surechem-data-feed/doc_extractor.rb",
		"/Users/j.siddle/workspaces/infrastructure/central-chef-cookbooks/cookbooks/alexandria/recipes/default.rb",
		"/Users/j.siddle/workspaces/SureChem/surechem-api/lib/surechem/java/document.rb",
		"/Users/j.siddle/workspaces/SureChem/surechem-api/lib/surechem/api/requests/utilities.rb",
		"/Users/j.siddle/workspaces/SureChem/surechem-api/lib/surechem/api/requests/export.rb",
		"/Users/j.siddle/workspaces/SureChem/surechem-api/lib/surechem/api/requests/fallback.rb",
		"/Users/j.siddle/workspaces/SureChem/surechem-api/lib/surechem/api/requests/external.rb",
		"/Users/j.siddle/workspaces/SureChem/surechem-api/lib/surechem/api/requests/legacy.rb",
		"/Users/j.siddle/workspaces/SureChem/surechem-api/lib/surechem/api/requests/service.rb",
		"/Users/j.siddle/workspaces/SureChem/surechem-data-feed/lib/surechem-data-feed/transporter.rb",
		"/Users/j.siddle/workspaces/SureChem/surechem-data-feed/lib/surechem-data-feed/chem_extractor.rb",
		"/Users/j.siddle/workspaces/SureChem/surechem-data-feed/spec/surechem-data-feed/chem_extractor_spec.rb",
		"/Users/j.siddle/workspaces/SureChem/surechem-data-feed/bin/extract",
		"/Users/j.siddle/workspaces/SureChem/surechem-api/lib/surechem/java/chemical.rb",
		"/Users/j.siddle/workspaces/SureChem/surechem-api/lib/surechem/queueing/export/document_chemistry.rb",
		"/Users/j.siddle/workspaces/SureChem/surechem-api/spec/lib/export_docchem_spec.rb",
		"/Users/j.siddle/workspaces/SureChem/surechem-api/spec/spec_helper.rb",
		"/Users/j.siddle/workspaces/SureChem/surechem-api/spec/lib/export_job_spec.rb",
		"/Users/j.siddle/workspaces/infrastructure/central-chef-cookbooks/cookbooks/surechem-db/files/default/config/datasets/alexandria/patent.search.config",
		"/Users/j.siddle/workspaces/infrastructure/central-chef-cookbooks/cookbooks/surechem-db/files/default/config/datasets/alexandria/anno.source.config",
		"/Users/j.siddle/workspaces/SureChem/surechem-core/src/main/resources/config/curation/anno.store.config",
		"/Users/j.siddle/workspaces/SureChem/surechem-data-feed/bin/process_window",
		"/Users/j.siddle/workspaces/SureChem/surechem-api/lib/surechem/export/job.rb",
		"/Users/j.siddle/workspaces/SureChem/surechem-data-feed/assets/SureChem Chemistry Data Fields.txt",
		"/Users/j.siddle/workspaces/SureChem/surechem-data-feed/config/data-feed.yml",
		"/Users/j.siddle/workspaces/classes/calc1/approximate-gr.rb",
		"/Users/j.siddle/workspaces/classes/calc1/eulers_method.rb",
		"/Users/j.siddle/workspaces/classes/calc1/euler_method_alt.rb",
		"/Users/j.siddle/workspaces/classes/calc1/newtons_method.rb",
		"/Users/j.siddle/workspaces/SureChem/surechem-data-feed/log4j.properties",
		"/Users/j.siddle/Downloads/newfiles.txt",
		"/Users/j.siddle/Desktop/edin.txt",
		"/Users/j.siddle/Desktop/exscientia.txt",
		"/Users/j.siddle/workspaces/SureChem/surechem-tests/api-func-test/surechem_api_all.rb",
		"/Users/j.siddle/workspaces/SureChem/surechem-tests/api-func-test/surechem_api_export_filt.rb",
		"/Users/j.siddle/workspaces/SureChem/surechem-tests/api-func-test/surechem_api_export.rb",
		"/Users/j.siddle/workspaces/SureChem/surechem-tests/api-func-test/surechem_api_document.rb",
		"/Users/j.siddle/workspaces/SureChem/surechem-core/src/main/java/com/dsci/surechem/api/SureChemAPI.java",
		"/Users/j.siddle/workspaces/SureChem/surechem-data-feed/chef/cookbooks/deploy/recipes/default.rb",
		"/Users/j.siddle/workspaces/infrastructure/central-chef-cookbooks/cookbooks/surechem-data-feed/recipes/default.rb",
		"/Users/j.siddle/workspaces/infrastructure/central-chef-cookbooks/cookbooks/surechem-api/recipes/default.rb",
		"/Users/j.siddle/workspaces/infrastructure/central-chef-cookbooks/cookbooks/surechem-data-feed/metadata.rb",
		"/Users/j.siddle/workspaces/infrastructure/central-chef-cookbooks/cookbooks/surechem-pipeline/recipes/scheduled-tasks.rb",
		"/Users/j.siddle/workspaces/SureChem/surechem-data-feed/temp-tests/sample.txt",
		"/Users/j.siddle/workspaces/infrastructure/central-chef-cookbooks/cookbooks/surechem-db/recipes/config.rb",
		"/Users/j.siddle/workspaces/hackbreaks/hackbreak3/surechem-api/lib/surechem/api/requests/imageproc.rb",
		"/Users/j.siddle/workspaces/SureChem/surechem-api/public/upload.html",
		"/Users/j.siddle/Documents/Digital Science/SureChem/design/alex/schema/patent-document-v1.5/patent-document.xsd",
		"/Users/j.siddle/Downloads/arc-response-2013 Feb 12 21-13-26.json",
		"/Users/j.siddle/Documents/Digital Science/SureChem/experimental/readcube-poc/aspirin-wikipedia.html",
		"/Users/j.siddle/Documents/Digital Science/SureChem/experimental/readcube-poc/aspirin-wikipedia-encoded.html",
		"/Users/j.siddle/Documents/Digital Science/SureChem/experimental/readcube-poc/aspirin-wikipedia-response.json",
		"/Users/j.siddle/Documents/readcube-poc/sample_output.json",
		"/Users/j.siddle/workspaces/SureChem/surechem-api/lib/surechem/api/requests/chemical.rb",
		"/Users/j.siddle/workspaces/SureChem/surechem-api/lib/surechem/api/response.rb",
		"/Users/j.siddle/workspaces/SureChem/surechem-data-feed/spec/surechem-data-feed/doc_extractor_spec.rb",
		"/Users/j.siddle/workspaces/SureChem/surechem-data-feed/config/java-deps.config",
		"/Users/j.siddle/workspaces/SureChem/surechem-data-feed/bin/get_pns",
		"/Users/j.siddle/workspaces/SureChem/surechem-data-feed/bin/get_pns.rb",
		"/Users/j.siddle/workspaces/SureChem/surechem-portal-app/app/assets/javascripts/doc.js",
		"/Users/j.siddle/workspaces/SureChem/surechem-core/src/main/java/com/dsci/surechem/api/StandardSureChemAPI.java",
		"/Users/j.siddle/workspaces/SureChem/surechem-core/src/main/java/com/reeltwo/chemsmart/chemical/StandardChemical.java"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Hampstead Road",
			"expected_months",
			"11",
			"journey_data",
			"jny_st",
			"tab",
			"processing-sc",
			"8",
			"_get_page_cache_size",
			"_java_d4s_search",
			"lib/surechem/api/requests/search.rb",
			"perform_doc",
			"perform_docs_for_struct_search",
			"_java_d4s_search",
			"docsFor",
			"load_library",
			"eggs",
			"line",
			"EASY",
			"request",
			"get_fam",
			"fami",
			"famil",
			"target",
			"aclm",
			"ecla",
			"_high",
			"_text",
			"highlight",
			"idx",
			"keyword",
			"Keyword",
			"keyword",
			"ttl",
			"invfull",
			"getFamilyIDsForDocuments",
			"_create_ex",
			"text",
			"update_counters",
			"chemical_metadata",
			"with_chem",
			"_add_annotation_no",
			"_add_anno",
			"update_counters",
			"counters",
			"get_section_count",
			"get_document_count",
			"counters",
			"job",
			"params",
			"CHEMICAL_DATA_NOT_AVAILABLE",
			"chem_data.nil?  ? CHEMICAL_DATA_NOT_AVAILABLE : ",
			"tmp_array",
			"global",
			"global_",
			"_get_chemical_data_for_ids",
			"filter_unconverted",
			"pct",
			"KeywordA",
			"url",
			"full",
			"export_data",
			"result",
			"filter_name_only",
			"annotations_",
			"attachment_annotations",
			"\"csids\"",
			"csids",
			"chem_ids",
			"include",
			"force_encod",
			"util",
			"2-",
			"response",
			"email",
			"assignees",
			"parties",
			"en",
			"Extractor",
			"element",
			"|",
			"default_field_def",
			"400",
			"_check_lucene_query",
			"paramV",
			"chem_pro",
			"chem_props",
			"docum",
			"document_chems",
			"chem_fields",
			"mock_att_anno",
			"norm",
			"mId",
			"test_net_struct",
			"mock_one_field_second_rank",
			"mock_field_ranks",
			"mock_chem_query",
			"make",
			"result_data",
			"getAnnotatedFields",
			"snippet_arr",
			"include_unconverted_annos",
			"counters",
			"document_search_data",
			"_nochem",
			"_add_annotation_nochem",
			"annotations_",
			"highl",
			"hash",
			"images_ann",
			"annotated_content_string",
			"File",
			"xml",
			"_chemical_h",
			"document_identifier",
			"_get_names_for_smiles",
			"check_test_objtests",
			"Network",
			"lucene_filter",
			"unfiltered",
			"docsForStructuresSearch",
			"max_",
			"second_search_scenario",
			"verbose",
			"overwritten",
			"getStandardChemicalsForSMILES",
			"_get_chemical_data_for_smiles",
			"puts"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 25.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"export.",
				"/Users/j.siddle/workspaces/SureChem/surechem-api/lib/surechem/api/requests/export.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 227.0,
	"status_bar_visible": true
}
